<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 150px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 150;
            background-image: url(./flag.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:90% 150%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
.nav-wrapper{
  overflow: hidden;
  background-color:green;
}

.nav-wrapper a {
  float: left;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-wrapper a:hover {
  background-color:orange;
  color: white;
}

.nav-wrapper a.active {
  background-color:black;
  color: white;
}



</style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a class="active" href="#home">Home</a>
            <a href="anmol.html">Temple</a>
            <a href="rivers.html">Rivers</a>
            <a href="History.html">History</a>
            <a href="District.html">Districts</a>
          
        </div>
      </nav>
    <center>
    <h1>
        Himachal &nbsp; pradesh
</h1>

</center>

<center>

<img src="https://img.freepik.com/premium-vector/himachal-pradesh-map-location-india-3d-isometric-map-himachal-pradesh-map-vector-illustration_667085-523.jpg">

</center>

<br>
<p>Himachal Pradesh is a state in the northern part of India. Situated in the Western Himalayas, it is one of the thirteen mountain states and is characterised by an extreme landscape featuring several peaks
Himachal Pradesh was established in 1948 as a Chief Commissioner's Province within the Union of India. The province comprised the hill districts around Shimla and southern hill areas of the former Punjab region. Himachal became a part C state on 1951 with the implementation of the Constitution of India.</p>
<p><h3><li>Capitals:&nbsp; &nbsp;<img src="capital.webp" align="center"> </li></h3>
  <p><center>Shimla (Summer), Dharamshala (Winter)</center></p>
<h3><li>Chief minister::&nbsp; &nbsp;<img src="chief minister.jpg" align="center" height="450px"></li></h3> 
<p><center>Sukhvinder Singh Sukhu</center></p>

<h3><li>Governor:&nbsp; &nbsp;<img src="governor.jpg" align="center" height="450px"></li></h3> 
<p><center>Shiv Pratap Shukla</center></p>


<h3><li>As state:</li></h3> 25 January 1971

<h3><li>Before was:</li></h3> Punjab States Agency


<h3><li>Bird::&nbsp; &nbsp;<img src="bird.jpg" align="center" width="450px"></li></h3> 
<p><center>Western tragopan</center></p>
<h3><li>Districts:<img src="flag2.jpg" align="center"></li></h3></li></h3> 12
<br>
</p>
</body>
</html>